events.column.id=Subscription ID
events.column.display=Display Name
events.column.mode=Mode
events.column.rate=Sampling Rate
events.column.value=Value
events.column.quality=Quality
events.column.updated=Updated
events.column.lasterror=Last Error

events.remove=Remove
events.removeall=Remove All
