events.column.id=Subscribe ID
events.column.display=Display Name
events.column.mode=Mode
events.column.rate=Sampling Rate
events.column.value=Value
events.column.quality=Quality
events.column.updated=Updated
events.column.lasterror=Last Error

events.attributes=Attributes
events.remove=Remove
events.removeall=Remove All
events.export=Export
events.import=Import

events.import.title=Select Import file
events.export.title=Export file