connect.connect=Connect
connect.disconnect=Disconnect
connect.about=About
connect.exit=Exit
about.header=OPC-UA client.fx v.%s
about.text=JRE:\t\t%s (%s)\nOS:\t\t%s (%s) %s\nLicense:\tApache License 2.0