datatree.column.display=Display Name
datatree.column.browse=Browse Name
datatree.column.nodeid=Node ID

datatree.rebrowse=Rebrowse
datatree.monitor=Monitor
datatree.attributes=Attributes
datatree.copy=Copy